{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('safe_train.csv')\n",
    "df = df.drop(['Unnamed: 0'], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset has 1192 entries and 28 features\n"
     ]
    }
   ],
   "source": [
    "print(\"Dataset has {} entries and {} features\".format(*df.shape))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>country</th>\n",
       "      <th>isonum</th>\n",
       "      <th>isocode</th>\n",
       "      <th>year</th>\n",
       "      <th>rank_safe</th>\n",
       "      <th>safe</th>\n",
       "      <th>shelter</th>\n",
       "      <th>shelter_year</th>\n",
       "      <th>food</th>\n",
       "      <th>food_year</th>\n",
       "      <th>...</th>\n",
       "      <th>tdeathslnl5</th>\n",
       "      <th>tdeathslnl5_year</th>\n",
       "      <th>refugee_oriln</th>\n",
       "      <th>refugee_oriln_year</th>\n",
       "      <th>bdeathslnl</th>\n",
       "      <th>bdeathslnl_year</th>\n",
       "      <th>rdeathslnl</th>\n",
       "      <th>rdeathslnl_year</th>\n",
       "      <th>homilnl</th>\n",
       "      <th>homilnl_year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>4</td>\n",
       "      <td>AFG</td>\n",
       "      <td>2007</td>\n",
       "      <td>149</td>\n",
       "      <td>37.240280</td>\n",
       "      <td>***</td>\n",
       "      <td>2008</td>\n",
       "      <td>***</td>\n",
       "      <td>2008</td>\n",
       "      <td>...</td>\n",
       "      <td>6.059574</td>\n",
       "      <td>2007</td>\n",
       "      <td>11.679785</td>\n",
       "      <td>2007</td>\n",
       "      <td>5.564811</td>\n",
       "      <td>2007</td>\n",
       "      <td>2.265712</td>\n",
       "      <td>--</td>\n",
       "      <td>1.392297</td>\n",
       "      <td>2009</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Angola</td>\n",
       "      <td>24</td>\n",
       "      <td>AGO</td>\n",
       "      <td>2007</td>\n",
       "      <td>137</td>\n",
       "      <td>53.325123</td>\n",
       "      <td>***</td>\n",
       "      <td>2011</td>\n",
       "      <td>***</td>\n",
       "      <td>2011</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.693147</td>\n",
       "      <td>2007</td>\n",
       "      <td>9.180264</td>\n",
       "      <td>2007</td>\n",
       "      <td>0.264804</td>\n",
       "      <td>2007</td>\n",
       "      <td>2.977611</td>\n",
       "      <td>--</td>\n",
       "      <td>2.383776</td>\n",
       "      <td>2012</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Albania</td>\n",
       "      <td>8</td>\n",
       "      <td>ALB</td>\n",
       "      <td>2007</td>\n",
       "      <td>61</td>\n",
       "      <td>68.989883</td>\n",
       "      <td>***</td>\n",
       "      <td>2009</td>\n",
       "      <td>***</td>\n",
       "      <td>2009</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.693147</td>\n",
       "      <td>2007</td>\n",
       "      <td>8.549651</td>\n",
       "      <td>2007</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2007</td>\n",
       "      <td>2.186051</td>\n",
       "      <td>2007</td>\n",
       "      <td>1.198836</td>\n",
       "      <td>2007</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>United Arab Emirates</td>\n",
       "      <td>784</td>\n",
       "      <td>ARE</td>\n",
       "      <td>2007</td>\n",
       "      <td>16</td>\n",
       "      <td>80.370224</td>\n",
       "      <td>***</td>\n",
       "      <td>2009</td>\n",
       "      <td>***</td>\n",
       "      <td>2009</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.693147</td>\n",
       "      <td>2007</td>\n",
       "      <td>3.936658</td>\n",
       "      <td>2007</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2007</td>\n",
       "      <td>2.147497</td>\n",
       "      <td>--</td>\n",
       "      <td>-0.231057</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Argentina</td>\n",
       "      <td>32</td>\n",
       "      <td>ARG</td>\n",
       "      <td>2007</td>\n",
       "      <td>65</td>\n",
       "      <td>68.519714</td>\n",
       "      <td>***</td>\n",
       "      <td>2007</td>\n",
       "      <td>***</td>\n",
       "      <td>2007</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.693147</td>\n",
       "      <td>2007</td>\n",
       "      <td>3.377487</td>\n",
       "      <td>2007</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2007</td>\n",
       "      <td>2.379546</td>\n",
       "      <td>2007</td>\n",
       "      <td>1.958831</td>\n",
       "      <td>2007</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1187</th>\n",
       "      <td>Vietnam</td>\n",
       "      <td>704</td>\n",
       "      <td>VNM</td>\n",
       "      <td>2014</td>\n",
       "      <td>58</td>\n",
       "      <td>69.328110</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.693147</td>\n",
       "      <td>2014</td>\n",
       "      <td>8.160349</td>\n",
       "      <td>2013</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.511276</td>\n",
       "      <td>--</td>\n",
       "      <td>0.413376</td>\n",
       "      <td>2011</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1188</th>\n",
       "      <td>Yemen</td>\n",
       "      <td>887</td>\n",
       "      <td>YEM</td>\n",
       "      <td>2014</td>\n",
       "      <td>135</td>\n",
       "      <td>53.523056</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>...</td>\n",
       "      <td>6.516417</td>\n",
       "      <td>2014</td>\n",
       "      <td>4.554843</td>\n",
       "      <td>2013</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.692122</td>\n",
       "      <td>--</td>\n",
       "      <td>1.945797</td>\n",
       "      <td>2013</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1189</th>\n",
       "      <td>South Africa</td>\n",
       "      <td>710</td>\n",
       "      <td>ZAF</td>\n",
       "      <td>2014</td>\n",
       "      <td>124</td>\n",
       "      <td>56.250931</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>...</td>\n",
       "      <td>0.622703</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.074113</td>\n",
       "      <td>2013</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.397895</td>\n",
       "      <td>2013</td>\n",
       "      <td>3.461466</td>\n",
       "      <td>2013</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1190</th>\n",
       "      <td>Zambia</td>\n",
       "      <td>894</td>\n",
       "      <td>ZMB</td>\n",
       "      <td>2014</td>\n",
       "      <td>116</td>\n",
       "      <td>57.675217</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.693147</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.722414</td>\n",
       "      <td>2013</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.635879</td>\n",
       "      <td>--</td>\n",
       "      <td>1.817873</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1191</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>716</td>\n",
       "      <td>ZWE</td>\n",
       "      <td>2014</td>\n",
       "      <td>107</td>\n",
       "      <td>59.620041</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>***</td>\n",
       "      <td>2014</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.415888</td>\n",
       "      <td>2014</td>\n",
       "      <td>7.186176</td>\n",
       "      <td>2013</td>\n",
       "      <td>-4.298536</td>\n",
       "      <td>2014</td>\n",
       "      <td>2.812347</td>\n",
       "      <td>--</td>\n",
       "      <td>2.019002</td>\n",
       "      <td>2012</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1192 rows × 28 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   country  isonum isocode  year  rank_safe       safe  \\\n",
       "0              Afghanistan       4     AFG  2007        149  37.240280   \n",
       "1                   Angola      24     AGO  2007        137  53.325123   \n",
       "2                  Albania       8     ALB  2007         61  68.989883   \n",
       "3     United Arab Emirates     784     ARE  2007         16  80.370224   \n",
       "4                Argentina      32     ARG  2007         65  68.519714   \n",
       "...                    ...     ...     ...   ...        ...        ...   \n",
       "1187               Vietnam     704     VNM  2014         58  69.328110   \n",
       "1188                 Yemen     887     YEM  2014        135  53.523056   \n",
       "1189          South Africa     710     ZAF  2014        124  56.250931   \n",
       "1190                Zambia     894     ZMB  2014        116  57.675217   \n",
       "1191              Zimbabwe     716     ZWE  2014        107  59.620041   \n",
       "\n",
       "     shelter  shelter_year food  food_year  ... tdeathslnl5 tdeathslnl5_year  \\\n",
       "0        ***          2008  ***       2008  ...    6.059574             2007   \n",
       "1        ***          2011  ***       2011  ...   -0.693147             2007   \n",
       "2        ***          2009  ***       2009  ...   -0.693147             2007   \n",
       "3        ***          2009  ***       2009  ...   -0.693147             2007   \n",
       "4        ***          2007  ***       2007  ...   -0.693147             2007   \n",
       "...      ...           ...  ...        ...  ...         ...              ...   \n",
       "1187     ***          2014  ***       2014  ...   -0.693147             2014   \n",
       "1188     ***          2014  ***       2014  ...    6.516417             2014   \n",
       "1189     ***          2014  ***       2014  ...    0.622703             2014   \n",
       "1190     ***          2014  ***       2014  ...   -0.693147             2014   \n",
       "1191     ***          2014  ***       2014  ...   -0.415888             2014   \n",
       "\n",
       "     refugee_oriln refugee_oriln_year  bdeathslnl bdeathslnl_year  rdeathslnl  \\\n",
       "0        11.679785               2007    5.564811            2007    2.265712   \n",
       "1         9.180264               2007    0.264804            2007    2.977611   \n",
       "2         8.549651               2007   -4.298536            2007    2.186051   \n",
       "3         3.936658               2007   -4.298536            2007    2.147497   \n",
       "4         3.377487               2007   -4.298536            2007    2.379546   \n",
       "...            ...                ...         ...             ...         ...   \n",
       "1187      8.160349               2013   -4.298536            2014    2.511276   \n",
       "1188      4.554843               2013   -4.298536            2014    2.692122   \n",
       "1189      2.074113               2013   -4.298536            2014    2.397895   \n",
       "1190      2.722414               2013   -4.298536            2014    2.635879   \n",
       "1191      7.186176               2013   -4.298536            2014    2.812347   \n",
       "\n",
       "     rdeathslnl_year   homilnl  homilnl_year  \n",
       "0                 --  1.392297          2009  \n",
       "1                 --  2.383776          2012  \n",
       "2               2007  1.198836          2007  \n",
       "3                 -- -0.231057          2010  \n",
       "4               2007  1.958831          2007  \n",
       "...              ...       ...           ...  \n",
       "1187              --  0.413376          2011  \n",
       "1188              --  1.945797          2013  \n",
       "1189            2013  3.461466          2013  \n",
       "1190              --  1.817873          2010  \n",
       "1191              --  2.019002          2012  \n",
       "\n",
       "[1192 rows x 28 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = df['safe']\n",
    "df = df.drop(['rank_safe', 'safe'], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from featuretools.selection import remove_low_information_features, remove_highly_null_features, remove_single_value_features, remove_highly_correlated_features\n",
    "\n",
    "df = remove_low_information_features(df)\n",
    "\n",
    "df = remove_highly_null_features(df)\n",
    "\n",
    "df = remove_single_value_features(df)\n",
    "\n",
    "df = remove_highly_correlated_features(df)\n",
    "\n",
    "X = df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using default limit of max_batches=1.\n",
      "\n",
      "Generating pipelines to search over...\n",
      "*****************************\n",
      "* Beginning pipeline search *\n",
      "*****************************\n",
      "\n",
      "Optimizing for R2. \n",
      "Greater score is better.\n",
      "\n",
      "Using SequentialEngine to train and score pipelines.\n",
      "Searching up to 1 batches for a total of 9 pipelines. \n",
      "Allowed model families: catboost, random_forest, extra_trees, linear_model, xgboost, decision_tree, lightgbm\n",
      "\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "41514d3ec8204320a016a185f3cef3c7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FigureWidget({\n",
       "    'data': [{'mode': 'lines+markers',\n",
       "              'name': 'Best Score',\n",
       "              'type'…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Batch 1: (1/9) Mean Baseline Regression Pipeline        Elapsed:00:00\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: -0.005\n",
      "High coefficient of variation (cv >= 0.2) within cross validation scores. Mean Baseline Regression Pipeline may not perform as estimated on unseen data.\n",
      "Batch 1: (2/9) Decision Tree Regressor w/ Imputer + ... Elapsed:00:00\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.900\n",
      "Batch 1: (3/9) Extra Trees Regressor w/ Imputer + On... Elapsed:00:01\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.930\n",
      "Batch 1: (4/9) XGBoost Regressor w/ Imputer + One Ho... Elapsed:00:03\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.958\n",
      "Batch 1: (5/9) CatBoost Regressor w/ Imputer            Elapsed:00:38\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.333\n",
      "Batch 1: (6/9) Random Forest Regressor w/ Imputer + ... Elapsed:00:41\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.931\n",
      "Batch 1: (7/9) LightGBM Regressor w/ Imputer + One H... Elapsed:00:44\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.919\n",
      "Batch 1: (8/9) Linear Regressor w/ Imputer + One Hot... Elapsed:00:52\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: -106258897230889336832.000\n",
      "High coefficient of variation (cv >= 0.2) within cross validation scores. Linear Regressor w/ Imputer + One Hot Encoder + Standard Scaler may not perform as estimated on unseen data.\n",
      "Batch 1: (9/9) Elastic Net Regressor w/ Imputer + On... Elapsed:00:54\n",
      "\tStarting cross validation\n",
      "\tFinished cross validation - mean R2: 0.901\n",
      "\n",
      "Search finished after 00:57            \n",
      "Best pipeline: XGBoost Regressor w/ Imputer + One Hot Encoder\n",
      "Best pipeline R2: 0.958334\n"
     ]
    }
   ],
   "source": [
    "import evalml\n",
    "import woodwork as ww\n",
    "\n",
    "problem_type = 'regression'\n",
    "objective =  'auto'\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)\n",
    "\n",
    "\n",
    "automl = evalml.automl.AutoMLSearch(X_train, y_train, problem_type=problem_type, objective = objective)\n",
    "automl.search()\n",
    "\n",
    "best_pipeline = automl.best_pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "To graph entity sets, a graphviz backend is required.\nInstall the backend using one of the following commands:\n  Mac OS: brew install graphviz\n  Linux (Ubuntu): sudo apt-get install graphviz\n  Windows: conda install python-graphviz\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/graphviz/backend.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(cmd, input, capture_output, check, encoding, quiet, **kwargs)\u001b[0m\n\u001b[1;32m    163\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m         \u001b[0mproc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstartupinfo\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mget_startupinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    801\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'dot': 'dot'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mExecutableNotFound\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/evalml/pipelines/pipeline_base.py\u001b[0m in \u001b[0;36mgraph\u001b[0;34m(self, filepath)\u001b[0m\n\u001b[1;32m    384\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m             \u001b[0mgraphviz\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDigraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpipe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mgraphviz\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mExecutableNotFound\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/graphviz/files.py\u001b[0m in \u001b[0;36mpipe\u001b[0;34m(self, format, renderer, formatter, quiet)\u001b[0m\n\u001b[1;32m    170\u001b[0m                            \u001b[0mrenderer\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrenderer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mformatter\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mformatter\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m                            quiet=quiet)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/graphviz/backend.py\u001b[0m in \u001b[0;36mpipe\u001b[0;34m(engine, format, data, renderer, formatter, quiet)\u001b[0m\n\u001b[1;32m    247\u001b[0m     \u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcommand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrenderer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mformatter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 248\u001b[0;31m     \u001b[0mout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcapture_output\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquiet\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mquiet\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    249\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/graphviz/backend.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(cmd, input, capture_output, check, encoding, quiet, **kwargs)\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mExecutableNotFound\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mExecutableNotFound\u001b[0m: failed to execute ['dot', '-Kdot', '-Tpdf'], make sure the Graphviz executables are on your systems' PATH",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-75db05e5c75c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbest_pipeline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/evalml/pipelines/pipeline_base.py\u001b[0m in \u001b[0;36mgraph\u001b[0;34m(self, filepath)\u001b[0m\n\u001b[1;32m    389\u001b[0m                 \u001b[0;34m\"Install the backend using one of the following commands:\\n\"\u001b[0m \u001b[0;34m+\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    390\u001b[0m                 \u001b[0;34m\"  Mac OS: brew install graphviz\\n\"\u001b[0m \u001b[0;34m+\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 391\u001b[0;31m                 \u001b[0;34m\"  Linux (Ubuntu): sudo apt-get install graphviz\\n\"\u001b[0m \u001b[0;34m+\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    392\u001b[0m                 \u001b[0;34m\"  Windows: conda install python-graphviz\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    393\u001b[0m             )\n",
      "\u001b[0;31mRuntimeError\u001b[0m: To graph entity sets, a graphviz backend is required.\nInstall the backend using one of the following commands:\n  Mac OS: brew install graphviz\n  Linux (Ubuntu): sudo apt-get install graphviz\n  Windows: conda install python-graphviz\n"
     ]
    }
   ],
   "source": [
    "best_pipeline.graph()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>feature</th>\n",
       "      <th>importance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>warcasual</td>\n",
       "      <td>0.401623</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>homilnl</td>\n",
       "      <td>0.201393</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>pts</td>\n",
       "      <td>0.122676</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>bdeathslnl</td>\n",
       "      <td>0.117034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>rdeathslnl_year_--</td>\n",
       "      <td>0.030746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>stolen_year_2014</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>warcasual_year_2013</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>pts_year_--</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>pts_year_2010</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>pts_year_2014</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>77 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                feature  importance\n",
       "0             warcasual    0.401623\n",
       "1               homilnl    0.201393\n",
       "2                   pts    0.122676\n",
       "3            bdeathslnl    0.117034\n",
       "4    rdeathslnl_year_--    0.030746\n",
       "..                  ...         ...\n",
       "72     stolen_year_2014    0.000000\n",
       "73  warcasual_year_2013    0.000000\n",
       "74          pts_year_--    0.000000\n",
       "75        pts_year_2010    0.000000\n",
       "76        pts_year_2014    0.000000\n",
       "\n",
       "[77 rows x 2 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_pipeline.feature_importance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "predictions = best_pipeline.predict(X_test)\n",
    "predictions = predictions.to_series()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "R2: 0.9687633118367751\n",
      "MSE: 3.7889379311728772\n",
      "RMSE: 1.9465194402247508\n",
      "MAE: 1.4187148945443582\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import r2_score\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.metrics import mean_absolute_error\n",
    "\n",
    "print('R2: ' + str(r2_score(y_test,  predictions)))\n",
    "print('MSE: ' + str(mean_squared_error(y_test, predictions, squared = True)))\n",
    "print('RMSE: ' + str(mean_squared_error(y_test, predictions, squared = False)))\n",
    "print('MAE: ' + str(mean_absolute_error(y_test, predictions)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
